thread 'rustc' panicked at compiler/rustc_hir_typeck/src/coercion.rs:461:35:
coerce_borrowed_pointer had no error
stack backtrace:
   0:        0x101b1c40c - std::backtrace::Backtrace::create::hab373be4a39910fb
   1:        0x10b11b4c0 - std[e77b8cc82bfbcdfd]::panicking::update_hook::<alloc[1c9bd4fa5433bea]::boxed::Box<rustc_driver_impl[219c9928d75f923b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101b34f74 - std::panicking::rust_panic_with_hook::hc40baab8129fe7f9
   3:        0x101b34d30 - std::panicking::begin_panic_handler::{{closure}}::h8ee754464294b312
   4:        0x101b32448 - std::sys_common::backtrace::__rust_end_short_backtrace::h27c89c5d3d647845
   5:        0x101b34ab8 - _rust_begin_unwind
   6:        0x101b8f968 - core::panicking::panic_fmt::h9a57bdc8b84feb8a
   7:        0x101b72254 - core::panicking::panic_display::h8c3e604e2155e141
   8:        0x101b8f934 - core::option::expect_failed::he6ed1e5d6f9a63e8
   9:        0x10b5fc004 - <rustc_hir_typeck[46c6058f98d0f6e4]::coercion::Coerce>::coerce
  10:        0x10b66ad40 - <rustc_infer[aabe15202c70372f]::infer::InferCtxt>::commit_if_ok::<rustc_infer[aabe15202c70372f]::infer::InferOk<(alloc[1c9bd4fa5433bea]::vec::Vec<rustc_middle[82fdd60edd279704]::ty::adjustment::Adjustment>, rustc_middle[82fdd60edd279704]::ty::Ty)>, rustc_middle[82fdd60edd279704]::ty::error::TypeError, <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::try_find_coercion_lub<&rustc_hir[b8623ccb6b2d4e43]::hir::Expr>::{closure#4}>
  11:        0x10b4d8178 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::coerce
  12:        0x10b4fab4c - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_argument_types
  13:        0x10b4d4b1c - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::confirm_builtin_call
  14:        0x10b4d3804 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_call
  15:        0x10b4e35f4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:        0x10b53f458 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_kind
  17:        0x10b4e35f4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  18:        0x10b500814 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_decl_initializer
  19:        0x10b5009dc - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_decl
  20:        0x10b500d50 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_stmt
  21:        0x10b5013bc - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_block_with_expected
  22:        0x10b4e35f4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  23:        0x10b4e4768 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_return_expr
  24:        0x10b5ba874 - rustc_hir_typeck[46c6058f98d0f6e4]::check::check_fn
  25:        0x10b649bf0 - rustc_hir_typeck[46c6058f98d0f6e4]::typeck
  26:        0x10c35a7d0 - rustc_query_impl[d9b7452daba4f436]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9b7452daba4f436]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 8usize]>>
  27:        0x10c4b1c3c - <rustc_query_impl[d9b7452daba4f436]::query_impl::typeck::dynamic_query::{closure#2} as core[3a363f1eef6f7cb2]::ops::function::FnOnce<(rustc_middle[82fdd60edd279704]::ty::context::TyCtxt, rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId)>>::call_once
  28:        0x10c312b64 - rustc_query_system[f11765a6e63743ab]::query::plumbing::try_execute_query::<rustc_query_impl[d9b7452daba4f436]::DynamicConfig<rustc_query_system[f11765a6e63743ab]::query::caches::VecCache<rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId, rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9b7452daba4f436]::plumbing::QueryCtxt, true>
  29:        0x10c47585c - rustc_query_impl[d9b7452daba4f436]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  30:        0x10b358c80 - <rustc_middle[82fdd60edd279704]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[7f32bdd8a1d62b1c]::check_crate::{closure#5}>::{closure#0}
  31:        0x10b33692c - <rustc_data_structures[712596e8823b4fc6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[712596e8823b4fc6]::sync::parallel::enabled::par_for_each_in<&rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId, &[rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId], <rustc_middle[82fdd60edd279704]::hir::map::Map>::par_body_owners<rustc_hir_analysis[7f32bdd8a1d62b1c]::check_crate::{closure#5}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  32:        0x10b3fa81c - rustc_hir_analysis[7f32bdd8a1d62b1c]::check_crate
  33:        0x10b8b29fc - rustc_interface[9b9c728c161af33d]::passes::analysis
  34:        0x10c35a870 - rustc_query_impl[d9b7452daba4f436]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9b7452daba4f436]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 1usize]>>
  35:        0x10c4482cc - <rustc_query_impl[d9b7452daba4f436]::query_impl::analysis::dynamic_query::{closure#2} as core[3a363f1eef6f7cb2]::ops::function::FnOnce<(rustc_middle[82fdd60edd279704]::ty::context::TyCtxt, ())>>::call_once
  36:        0x10c289308 - rustc_query_system[f11765a6e63743ab]::query::plumbing::try_execute_query::<rustc_query_impl[d9b7452daba4f436]::DynamicConfig<rustc_query_system[f11765a6e63743ab]::query::caches::SingleCache<rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d9b7452daba4f436]::plumbing::QueryCtxt, true>
  37:        0x10c4187fc - rustc_query_impl[d9b7452daba4f436]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  38:        0x10b124ee4 - <rustc_middle[82fdd60edd279704]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>
  39:        0x10b0ef3f4 - <rustc_interface[9b9c728c161af33d]::interface::Compiler>::enter::<rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<core[3a363f1eef6f7cb2]::option::Option<rustc_interface[9b9c728c161af33d]::queries::Linker>, rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>
  40:        0x10b122c38 - rustc_span[9910a9a9a2b8b1b0]::set_source_map::<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  41:        0x10b124100 - rustc_span[9910a9a9a2b8b1b0]::create_session_globals_then::<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_interface[9b9c728c161af33d]::util::run_in_thread_pool_with_globals<rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}>
  42:        0x10b118aa0 - std[e77b8cc82bfbcdfd]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9b9c728c161af33d]::util::run_in_thread_with_globals<rustc_interface[9b9c728c161af33d]::util::run_in_thread_pool_with_globals<rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>
  43:        0x10b0e8cf4 - <<std[e77b8cc82bfbcdfd]::thread::Builder>::spawn_unchecked_<rustc_interface[9b9c728c161af33d]::util::run_in_thread_with_globals<rustc_interface[9b9c728c161af33d]::util::run_in_thread_pool_with_globals<rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#1} as core[3a363f1eef6f7cb2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:        0x101b3c788 - std::sys::pal::unix::thread::Thread::new::thread_start::ha368f5c01e431785
  45:        0x18330f034 - __pthread_joiner_wake


rustc version: 1.78.0-nightly (1a648b397 2024-02-11)
platform: aarch64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `common::log_json`
#1 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_hir_typeck/src/coercion.rs:461:35:
coerce_borrowed_pointer had no error
stack backtrace:
   0:        0x101b1c40c - std::backtrace::Backtrace::create::hab373be4a39910fb
   1:        0x10b11b4c0 - std[e77b8cc82bfbcdfd]::panicking::update_hook::<alloc[1c9bd4fa5433bea]::boxed::Box<rustc_driver_impl[219c9928d75f923b]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101b34f74 - std::panicking::rust_panic_with_hook::hc40baab8129fe7f9
   3:        0x101b34d30 - std::panicking::begin_panic_handler::{{closure}}::h8ee754464294b312
   4:        0x101b32448 - std::sys_common::backtrace::__rust_end_short_backtrace::h27c89c5d3d647845
   5:        0x101b34ab8 - _rust_begin_unwind
   6:        0x101b8f968 - core::panicking::panic_fmt::h9a57bdc8b84feb8a
   7:        0x101b72254 - core::panicking::panic_display::h8c3e604e2155e141
   8:        0x101b8f934 - core::option::expect_failed::he6ed1e5d6f9a63e8
   9:        0x10b5fc004 - <rustc_hir_typeck[46c6058f98d0f6e4]::coercion::Coerce>::coerce
  10:        0x10b66ad40 - <rustc_infer[aabe15202c70372f]::infer::InferCtxt>::commit_if_ok::<rustc_infer[aabe15202c70372f]::infer::InferOk<(alloc[1c9bd4fa5433bea]::vec::Vec<rustc_middle[82fdd60edd279704]::ty::adjustment::Adjustment>, rustc_middle[82fdd60edd279704]::ty::Ty)>, rustc_middle[82fdd60edd279704]::ty::error::TypeError, <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::try_find_coercion_lub<&rustc_hir[b8623ccb6b2d4e43]::hir::Expr>::{closure#4}>
  11:        0x10b4d8178 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::coerce
  12:        0x10b4fab4c - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_argument_types
  13:        0x10b4d4b1c - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::confirm_builtin_call
  14:        0x10b4d3804 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_call
  15:        0x10b4e35f4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  16:        0x10b500ec4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_stmt
  17:        0x10b5013bc - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_block_with_expected
  18:        0x10b4e35f4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  19:        0x10b541b6c - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_kind
  20:        0x10b4e35f4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  21:        0x10b500dcc - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_stmt
  22:        0x10b5013bc - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_block_with_expected
  23:        0x10b4e35f4 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  24:        0x10b4e4768 - <rustc_hir_typeck[46c6058f98d0f6e4]::fn_ctxt::FnCtxt>::check_return_expr
  25:        0x10b5ba874 - rustc_hir_typeck[46c6058f98d0f6e4]::check::check_fn
  26:        0x10b649bf0 - rustc_hir_typeck[46c6058f98d0f6e4]::typeck
  27:        0x10c35a7d0 - rustc_query_impl[d9b7452daba4f436]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9b7452daba4f436]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 8usize]>>
  28:        0x10c4b1c3c - <rustc_query_impl[d9b7452daba4f436]::query_impl::typeck::dynamic_query::{closure#2} as core[3a363f1eef6f7cb2]::ops::function::FnOnce<(rustc_middle[82fdd60edd279704]::ty::context::TyCtxt, rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId)>>::call_once
  29:        0x10c312b64 - rustc_query_system[f11765a6e63743ab]::query::plumbing::try_execute_query::<rustc_query_impl[d9b7452daba4f436]::DynamicConfig<rustc_query_system[f11765a6e63743ab]::query::caches::VecCache<rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId, rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[d9b7452daba4f436]::plumbing::QueryCtxt, true>
  30:        0x10c47585c - rustc_query_impl[d9b7452daba4f436]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  31:        0x10b358c80 - <rustc_middle[82fdd60edd279704]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[7f32bdd8a1d62b1c]::check_crate::{closure#5}>::{closure#0}
  32:        0x10b33692c - <rustc_data_structures[712596e8823b4fc6]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[712596e8823b4fc6]::sync::parallel::enabled::par_for_each_in<&rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId, &[rustc_span[9910a9a9a2b8b1b0]::def_id::LocalDefId], <rustc_middle[82fdd60edd279704]::hir::map::Map>::par_body_owners<rustc_hir_analysis[7f32bdd8a1d62b1c]::check_crate::{closure#5}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  33:        0x10b3fa81c - rustc_hir_analysis[7f32bdd8a1d62b1c]::check_crate
  34:        0x10b8b29fc - rustc_interface[9b9c728c161af33d]::passes::analysis
  35:        0x10c35a870 - rustc_query_impl[d9b7452daba4f436]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[d9b7452daba4f436]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 1usize]>>
  36:        0x10c4482cc - <rustc_query_impl[d9b7452daba4f436]::query_impl::analysis::dynamic_query::{closure#2} as core[3a363f1eef6f7cb2]::ops::function::FnOnce<(rustc_middle[82fdd60edd279704]::ty::context::TyCtxt, ())>>::call_once
  37:        0x10c289308 - rustc_query_system[f11765a6e63743ab]::query::plumbing::try_execute_query::<rustc_query_impl[d9b7452daba4f436]::DynamicConfig<rustc_query_system[f11765a6e63743ab]::query::caches::SingleCache<rustc_middle[82fdd60edd279704]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[d9b7452daba4f436]::plumbing::QueryCtxt, true>
  38:        0x10c4187fc - rustc_query_impl[d9b7452daba4f436]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  39:        0x10b124ee4 - <rustc_middle[82fdd60edd279704]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>
  40:        0x10b0ef3f4 - <rustc_interface[9b9c728c161af33d]::interface::Compiler>::enter::<rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<core[3a363f1eef6f7cb2]::option::Option<rustc_interface[9b9c728c161af33d]::queries::Linker>, rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>
  41:        0x10b122c38 - rustc_span[9910a9a9a2b8b1b0]::set_source_map::<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  42:        0x10b124100 - rustc_span[9910a9a9a2b8b1b0]::create_session_globals_then::<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_interface[9b9c728c161af33d]::util::run_in_thread_pool_with_globals<rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}>
  43:        0x10b118aa0 - std[e77b8cc82bfbcdfd]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[9b9c728c161af33d]::util::run_in_thread_with_globals<rustc_interface[9b9c728c161af33d]::util::run_in_thread_pool_with_globals<rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>
  44:        0x10b0e8cf4 - <<std[e77b8cc82bfbcdfd]::thread::Builder>::spawn_unchecked_<rustc_interface[9b9c728c161af33d]::util::run_in_thread_with_globals<rustc_interface[9b9c728c161af33d]::util::run_in_thread_pool_with_globals<rustc_interface[9b9c728c161af33d]::interface::run_compiler<core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>, rustc_driver_impl[219c9928d75f923b]::run_compiler::{closure#0}>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a363f1eef6f7cb2]::result::Result<(), rustc_span[9910a9a9a2b8b1b0]::ErrorGuaranteed>>::{closure#1} as core[3a363f1eef6f7cb2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  45:        0x101b3c788 - std::sys::pal::unix::thread::Thread::new::thread_start::ha368f5c01e431785
  46:        0x18330f034 - __pthread_joiner_wake


query stack during panic:
#0 [typeck] type-checking `common::compare_json`
#1 [analysis] running analysis passes on this crate
end of query stack
